<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квартира №12</title>
    <style> 
        body{
            margin: 0;
            padding: 0;;
        }
        .apart2{
          display: block;
          margin-top: -80px;
          margin-left: 30px;
        }
        .btn1{
            margin-left: 9px;
            margin-top: 7px;
            height: 35px;
            width: 68px;
        }
        .btn1 a{
            text-decoration: none;
            /* background: rgba(222, 184, 135, 0.404); */
            border: 2px solid rgba(222, 184, 135, 0.041);
            color: black;
        }
        .btn2{
            height: 35px;
            width: 75px;
            /* background: rgba(222, 184, 135, 0.404);
            border: 2px solid rgba(222, 184, 135, 0.041); */
        }
        .block{
            margin: 242px 492px 300px ;
        }
        select{
            height: 35px;
            width: 153px;
        }
       .print{
        padding: 7px;
        position: relative;
       }
        </style>
</head>
 <body>
    <img src="2.png" alt="">
    <form class="apart2">
        <button class="btn1"><a href="index.html">Главная</a></button>
        <select name="wall1" id="wall1"><label for=""></label>
            <option selected disabled value="">Стена 1</option>
            <option id="zips" value="" onclick="push()">ЗИПС</option>
            <option value="">Каркас</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <select name="wall2" id="">
            <option selected disabled value="">Стена 2</option>
            <option value="">ЗИПС</option>
            <option value="">Каркас</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <select name="wall3" id="">
            <option selected disabled value="">Стена 3</option>
            <option value="">ЗИПС</option>
            <option value="">Каркас</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <select name="wall4" id="">
            <option selected disabled value="">Стена 4</option>
            <option value="">ЗИПС</option>
            <option value="">Каркас</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <select name="ceiling" id="">
            <option selected disabled value="">Потолок</option>
            <option value="">Коннект ПП</option>
            <option value="">ЗИПС</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <select name="floor" id="">
            <option selected disabled value="">Пол</option>
            <option value="">ЗИПС</option>
            <option value="">По лагам</option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <button class="print" onclick="javascript:window.print()">Печать</button>
    </form>
    <script src="script.js"></script>
</body>
</html>