<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игровое поле</title>
<link rel="stylesheet" href="style.css">
    <style> 
    body{
        margin: 7px;
        padding: 5px;
    }
    .clear{
        display: block;
        margin-top: -857px;
        margin-left: 1128px;
        position: absolute;
        border: none;
        background-color: rgba(235, 98, 7, 0.9);
        border-radius: 50%;
        padding: 5px;
    }
    .clear a{
        text-decoration: none;
        color: aliceblue;
       font-size: 16px;
       

    }
    .btn1{
        height: 37px;
        width: 68px;
        margin-right: 27px;
        background: rgba(245, 243, 241, 0.404);
        border: 2px solid rgba(222, 184, 135, 0.041);
        text-decoration: none;
    }
    .btn1:hover{
        background: rgba(235, 98, 7, 0.404);
        border: 2px solid rgba(222, 184, 135, 0.041); 

    }
    .btn2{
        height: 37px;
        width: 77px;
        background: rgba(245, 243, 241, 0.404);
        border: 2px solid rgba(222, 184, 135, 0.041);
    }
    .btn2:hover{
        background: rgba(235, 98, 7, 0.404);
        border: 2px solid rgba(222, 184, 135, 0.041);
    }
    .block{
        position: absolute;
        left: 563px ;
        top: 212px;

    }
   .btn1:hover::after{
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: -500px; top: 0px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(255,255,230,0.3); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 26px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    /*border: 1px solid #333;*/ /* Параметры рамки */
    width: 250px;
    color: rgba(236, 133, 15, 0.911);
   }
   .btn2:hover::after{
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: -500px; top: 0px; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: rgba(238, 238, 229, 0.3); /* Полупрозрачный цвет фона */
    font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 26px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    /*border: 1px solid #333;*/ /* Параметры рамки */
    width: 250px;
    color: rgba(236, 133, 15, 0.911);
   }
   #chiller a{
    text-decoration: none;
    color: rgba(236, 133, 15, 0.911);
   }
   #chiller{
    position: absolute;
    padding-top: 50px;
    padding-left: 600px;
    display: none;
    z-index: 2;
   }
   #blockVRV a{
    text-decoration: none;
    color: rgba(236, 133, 15, 0.911);
   }
   #blockVRV{
    position: absolute;
    padding-top: 150px;
    padding-left: 450px;
    display: none;
    z-index: 2;
   }
   #chiller_1{
    position: absolute;
    padding-top: 30px;
    padding-left: 600px;
    color: rgba(236, 133, 15, 0.911);
    display: none;
   }
  img{
    box-shadow: 5px 5px 5px 5px rgba(236, 133, 15, 0.5);
  }
    </style>
</head>
<body>
    <p  id="chiller"><a href="apart2.html">Чилеры и крышное оборудование</a></p >
    <p  id="blockVRV"><a href="apart2.html">VRV блок <br>кондиционера</a></p>
    <img src="11a.png" alt="">
        <p  id="chiller_1">Чилеры и крышное оборудование</p>
        <div class="block">
            <button class="btn1" type="button" id="quest12" data-title="Беспокоит шум инженерного оборудования и в особенности VRV блока кондиционера" >12</button>      
            <button class="btn2" type="button" id="quest1" data-title="Беспокоит шум от инженерного оборудования на последнем тех. этаже и ударный шум из МОПа">1</button><br>
        </div> 
        <button class="clear"><a href="index.html">ОЧИСТИТЬ</a></button>
<script src="script.js"></script>
</body>
</html>